MONGODB_URI=mongodb+srv://mayukhadhikari:mayukh123@cluster0.i3029cm.mongodb.net


#clerk key
CLERK_PUBLISHABLE_KEY=pk_test_ZXF1YWwtcGVnYXN1cy03NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_a9LZZxx9MjX579XiZGKl53Po8Q4j5qZfmiPUuUJIUd

CLERK_WEBHOOK_SECRET=whsec_2Z7aOMdlq9uYSj2BcAIRbktJTlFz3y0B

EMAIL_USER=yourgmail@gmail.com
EMAIL_PASS=your-app-password